NEXT_PUBLIC_APP_URL="http://localhost:3000/"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="aFJS$5&4DF#_KG=DF"
DATABASE_URL="postgresql://postgres:Postgres123@@localhost:5432/kalaam?schema=public"